In [1]:
# Importing dependencies

import pandas as pd
from sqlalchemy import create_engine
from config import db_username, db_password

# Path to postgres education_database
database_path = f"postgresql://{db_username}:{db_password}@localhost:5432/education_db"
database_path

'postgresql://postgres:Learning123*@localhost:5432/education_db'

In [2]:
# Create an engine that can talk to the database
engine = create_engine(database_path)
conn = engine.connect()

In [3]:
conn.execute('SELECT * FROM education_data')

In [4]:
engine

Engine(postgresql://postgres:***@localhost:5432/education_db)

In [5]:
education_df = pd.read_sql('SELECT * FROM education_data', conn)
education_df.head()

,fips_code,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,percent_below_hs_diploma_2000,percent_hs_diploma_2000,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
0,1001,5872,9332,7413,4972,21.3,33.8,26.9,18.0,4291,12551,10596,9929,11.5,33.6,28.4,26.6
1,1003,17258,28428,28178,22146,18.0,29.6,29.3,23.1,13893,41797,47274,48148,9.2,27.7,31.3,31.9
2,1005,6679,6124,4025,2068,35.3,32.4,21.3,10.9,4812,6396,4676,2080,26.8,35.6,26.0,11.6
3,1007,4984,4838,2756,962,36.8,35.7,20.4,7.1,3386,7256,3848,1678,20.9,44.9,23.8,10.4
4,1009,9960,12136,8371,3235,29.6,36.0,24.8,9.6,7763,13299,13519,5210,19.5,33.4,34.0,13.1

In [6]:
census_df = pd.read_sql('SELECT * FROM census_data', conn)
census_df.head()

,fips_code,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate
0,1001,55380.0,38.2,58731.0,29819.0,8340.0,15.059588,1.690141
1,1003,212830.0,43.0,58320.0,32626.0,21704.0,10.197810,1.985622
2,1005,25361.0,40.4,32525.0,18473.0,6875.0,27.108553,3.347660
3,1007,22493.0,40.9,47542.0,20778.0,3740.0,16.627395,2.929800
4,1009,57681.0,40.7,49358.0,24747.0,7739.0,13.416896,1.322793

In [7]:
fips_df = pd.read_sql('SELECT * FROM fips_code_data', conn)
fips_df.head()

   fips_code   county state_abbr         state
0       5133   Sevier         AR      Arkansas
1      29157    Perry         MO      Missouri
2      46037      Day         SD  South Dakota
3      51077  Grayson         VA      Virginia
4       1001  Autauga         AL       Alabama

In [8]:
view_df =  pd.read_sql('SELECT * from fips_census_education', conn)
view_df.head()

,fips_code,state_abbr,state,county,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
0,1001,AL,Alabama,Autauga,55380.0,38.2,58731.0,29819.0,8340.0,15.06,1.69,4291,12551,10596,9929,11.5,33.6,28.4,26.6
1,1003,AL,Alabama,Baldwin,212830.0,43.0,58320.0,32626.0,21704.0,10.20,1.99,13893,41797,47274,48148,9.2,27.7,31.3,31.9
2,1005,AL,Alabama,Barbour,25361.0,40.4,32525.0,18473.0,6875.0,27.11,3.35,4812,6396,4676,2080,26.8,35.6,26.0,11.6
3,1007,AL,Alabama,Bibb,22493.0,40.9,47542.0,20778.0,3740.0,16.63,2.93,3386,7256,3848,1678,20.9,44.9,23.8,10.4
4,1009,AL,Alabama,Blount,57681.0,40.7,49358.0,24747.0,7739.0,13.42,1.32,7763,13299,13519,5210,19.5,33.4,34.0,13.1

In [9]:
# query from view to analyze different factors verses education on state and county level

df1 = pd.read_sql("""SELECT state, ROUND(AVG(poverty_count),2) AS avg_poverty_count, 
        ROUND(AVG(per_capita_income),2) AS avg_per_capita_income, 
        ROUND(AVG(bachelors_or_higher_2019),2) AS avg_bachelors_or_higher_2019
        FROM fips_census_education
        GROUP BY state
        ORDER BY state;""",conn)
df1.head()

,state,avg_poverty_count,avg_per_capita_income,avg_bachelors_or_higher_2019
0,Alabama,11880.43,24049.15,12623.46
1,Arizona,69584.27,24500.27,92968.40
2,Arkansas,6616.80,23285.04,6176.48
3,California,88788.66,33798.62,154840.10
4,Colorado,8841.77,31972.55,24455.22

## Creating code for the routes in the Flask app

In [10]:
state_list = df1.state.to_list()
avg_per_capita_income_list = df1.avg_per_capita_income.to_list()
avg_bachelors_or_higher_2019_list = df1.avg_bachelors_or_higher_2019.to_list()
avg_per_capita_income_list
#avg_bachelors_or_higher_2019_list

[24049.15,
 24500.27,
 23285.04,
 33798.62,
 31972.55,
 42480.5,
 33956.0,
 27563.28,
 24484.43,
 36972.0,
 25463.48,
 29364.1,
 28021.25,
 30429.03,
 27615.3,
 24117.47,
 30126.56,
 38381.7,
 42183.07,
 28080.84,
 31850.7,
 21758.45,
 24924.72,
 28931.93,
 29498.57,
 30103.69,
 36819.6,
 42013.76,
 24697.28,
 32578.42,
 26640.94,
 34891.85,
 28652.2,
 25253.38,
 28958.14,
 30052.69,
 41684.0,
 25193.48,
 28913.61,
 25324.89,
 26280.5,
 26673.83,
 33184.5,
 31493.65,
 30986.26,
 24691.84,
 31034.36,
 32161.78]

In [11]:
# selection for analyzing education of all degrees categories for bar chart
df2 = pd.read_sql("""SELECT f.state, 
        ROUND(AVG(v.per_capita_income),2) AS avg_per_capita_income, 
        ROUND(AVG(v.median_age),2) AS avg_median_age, 
        ROUND(AVG(v.population),2) AS avg_population, 
        ROUND(AVG(v.poverty_count),2) AS avg_poverty_count, 
        ROUND(AVG(v.unemployment_rate),2) AS avg_unemployment_rate, 
        ROUND(AVG(v.bachelors_or_higher_2019),2) AS avg_bachelors_or_higher_2019
        FROM fips_code_data AS f
        JOIN census_education AS v
        ON (f.fips_code = v.fips_code)
        GROUP BY f.state
        ORDER BY f.state;
        ;""",conn)
df2.head()

,state,avg_per_capita_income,avg_median_age,avg_population,avg_poverty_count,avg_unemployment_rate,avg_bachelors_or_higher_2019
0,Alabama,24049.15,40.80,72779.85,11880.43,2.84,12623.46
1,Arizona,24500.27,40.63,470019.93,69584.27,3.11,92968.40
2,Arkansas,23285.04,41.61,39991.60,6616.80,2.51,6176.48
3,California,33798.62,39.89,677301.67,88788.66,3.02,154840.10
4,Colorado,31972.55,42.47,87661.70,8841.77,2.26,24455.22

In [12]:
# query from view to analyze different factors verses education on state level 'WHERE' clause
df3 = pd.read_sql("""SELECT state, 
        ROUND(SUM(below_hs_diploma_2019),2) AS below_hs_diploma_2019,
        ROUND(SUM(hs_diploma_2019),2) AS hs_diploma_2019,
        ROUND(SUM(college_or_associate_2019),2) AS college_or_associate_2019,
        ROUND(SUM(bachelors_or_higher_2019),2) AS bachelors_or_higher_2019
        FROM fips_census_education 
        GROUP BY state
        ORDER BY state;
        """,conn)

df3.head()

,state,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019
0,Alabama,458922.0,1022839.0,993344.0,845772.0
1,Arizona,608637.0,1129129.0,1600240.0,1394526.0
2,Arkansas,270168.0,684659.0,593576.0,463236.0
3,California,4418675.0,5423462.0,7648680.0,8980726.0
4,Colorado,315751.0,817452.0,1127242.0,1565134.0

In [13]:
# Querying for the state list
df4 = pd.read_sql("""SELECT state, 
        ROUND(SUM(below_hs_diploma_2019),2) AS below_hs_diploma_2019,
        ROUND(SUM(hs_diploma_2019),2) AS hs_diploma_2019,
        ROUND(SUM(college_or_associate_2019),2) AS college_or_associate_2019,
        ROUND(SUM(bachelors_or_higher_2019),2) AS bachelors_or_higher_2019
        FROM fips_census_education 
        GROUP BY state
        ORDER BY state;
        """,conn)
df4.head()

,state,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019
0,Alabama,458922.0,1022839.0,993344.0,845772.0
1,Arizona,608637.0,1129129.0,1600240.0,1394526.0
2,Arkansas,270168.0,684659.0,593576.0,463236.0
3,California,4418675.0,5423462.0,7648680.0,8980726.0
4,Colorado,315751.0,817452.0,1127242.0,1565134.0

In [14]:
# Querying for the specific state
df5 = pd.read_sql("""SELECT state_abbr, state
        FROM fips_census_education
        WHERE (state = 'Alabama' AND county = 'Autauga');
        """,conn)
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state_abbr  1 non-null      object
 1   state       1 non-null      object
dtypes: object(2)
memory usage: 144.0+ bytes

In [15]:
# Querying for the specific state
df5 = pd.read_sql("""SELECT state_abbr, state,
        ROUND(AVG(per_capita_income), 2) AS avg_per_capita_income,
        ROUND(AVG(median_age), 2) AS avg_median_age, 
        ROUND(AVG(population), 2) AS avg_population, 
        ROUND(AVG(poverty_count), 2) AS avg_poverty_count, 
        ROUND(AVG(bachelors_or_higher_2019), 2) AS avg_bachelors_or_higher_2019
        FROM fips_census_education
        WHERE state = 'Alabama' 
        GROUP BY state_abbr, state
        ORDER BY state;
        """,conn)
df5.head()

,state_abbr,state,avg_per_capita_income,avg_median_age,avg_population,avg_poverty_count,avg_bachelors_or_higher_2019
0,AL,Alabama,24049.15,40.8,72779.85,11880.43,12623.46

In [16]:
#Querying for fetching counties list for a state 

df6 = pd.read_sql("""SELECT state_abbr, state, county, 
        ROUND(per_capita_income,2) AS per_capita_income, 
        ROUND(median_age,2) AS median_age, 
        ROUND(unemployment_rate,2) AS unemployment_rate,
        ROUND(population,2) AS population, 
        ROUND(poverty_rate,2) AS poverty_rate, 
        ROUND(bachelors_or_higher_2019,2) AS bachelors_or_higher_2019
        FROM fips_census_education 
        WHERE state = 'Alabama'
        ORDER BY state, county;
                """,conn)
df6.head()

,state_abbr,state,county,per_capita_income,median_age,unemployment_rate,population,poverty_rate,bachelors_or_higher_2019
0,AL,Alabama,Autauga,29819.0,38.2,1.69,55380.0,15.06,9929.0
1,AL,Alabama,Baldwin,32626.0,43.0,1.99,212830.0,10.20,48148.0
2,AL,Alabama,Barbour,18473.0,40.4,3.35,25361.0,27.11,2080.0
3,AL,Alabama,Bibb,20778.0,40.9,2.93,22493.0,16.63,1678.0
4,AL,Alabama,Blount,24747.0,40.7,1.32,57681.0,13.42,5210.0

In [18]:
# quering for specific county 
df7 = pd.read_sql("""SELECT state_abbr, state, county, 
        ROUND(per_capita_income,2) AS per_capita_income, 
        ROUND(median_age,2) AS median_age, 
        ROUND(unemployment_rate,2) AS unemployment_rate,
        ROUND(population,2) AS population, 
        ROUND(poverty_rate,2) AS poverty_rate, 
        ROUND(bachelors_or_higher_2019,2) AS bachelors_or_higher_2019
        FROM fips_census_education 
        WHERE (state = 'California' 
        AND county = 'Alameda');
         """,conn)
df7.head()

,state_abbr,state,county,per_capita_income,median_age,unemployment_rate,population,poverty_rate,bachelors_or_higher_2019
0,CA,California,Alameda,47314.0,37.6,2.52,1656754.0,9.75,556105.0

In [ ]:
# quering for specific state

df8 = pd.read_sql("""SELECT state_abbr, state, county, 
        ROUND(per_capita_income,2) AS per_capita_income, 
        ROUND(median_age,2) AS median_age, 
        ROUND(population,2) AS population, ROUND(poverty_count,2) AS poverty_count, 
        ROUND(bachelors_or_higher_2019,2) AS bachelors_or_higher_2019
        FROM fips_census_education 
        WHERE state = 'Alabama'
        ORDER BY state, county;
         """,conn)
df8.head()